spring.application.name=/play_verify_url

#Server
server.port=9971
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
#websocket
websocket.port=9972
#websocket.ip=192.168.23.71
#websocket.ip=192.168.23.216
#websocket.ip=10.102.26.26
websocket.ip=localhost
#security.basic.enabled=false
#management.security.enabled=false

#MVC
#spring.mvc.view.prefix=/WEB-INF/views/

#LOG
logging.config=classpath:log4j2.xml

# Redis
spring.redis.database=0
#spring.redis.host=47.93.253.241
spring.redis.host=192.168.23.216
spring.redis.port=6379
#
spring.redis.pool.max-active=300000
spring.redis.pool.max-idle=50000
spring.redis.pool.min-idle=1000
# REDIS
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
#redis expire time
my.connect-timeout=30
#redis first key
my.redis-first-key=stream
my.redis-first-expire-key=onlySession
